*{
    box-sizing: border-box;
}

body{
    margin: 0;
    background-color:#181818;
    color: rgb(231, 230, 230);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*Top Nav Bar*/

#nav-bar-top{
    background-color: 	#212121;
    overflow: hidden;
    display: grid;
    grid-template-columns: 50px 250px 1fr 300px;
}

#nav-bar-top a{
    font-family: 'Halloween Spooky', sans-serif;                                           
    float: left;
    display: block;
    text-align: left;
    font-size: 60px;
    padding-left: 0;
    margin-bottom: 10px;
    margin-left: 20px;
    color: #FF7518;
    justify-content: flex-start;
}

#search-bar{  
    grid-column: 3;
    display: flex;
    justify-content: center;
}

#nav-bar-top button{
    grid-column: 1;
    border: none;
    align-self: center;
}

#searchButton{
    height: 29px;
    width: 40px;
    background-color: #3d3d3d;
}

#nav-bar-top input{ 
    padding: 6px;
    margin: 10px 10px;
    align-self: center;
    border: none;
    width: 450px;
    margin-right: 2px;
    background-color: #181818;
    height: 30px;
    font-size: 15px;
    color: #FF7518;
}

.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content section{
    padding-top: 90px;
}

/*Nav Bar Left*/

.hidden{
    margin-left: -300px;
}  

.contentHolderSide{
    padding-top: 20px;
    overflow: scroll;
    height: 100vh;
    width: 300px;
    transition: margin-left 0.5s;
}
#nav-bar-left{
    background-color: 	#212121;
    padding-top: 62px;
    overflow:scroll;
    width: 300px;
    overscroll-behavior-y: none;
    transition: margin-left 0.5s;
    padding-left: 10px;
    padding-right: 10px;
}

.content{
    display: flex;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
}

.option{
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
    border: 5px;
    background-color:#181818;
    font-size: 50px;
    text-align: center;
    font-family: 'Halloween Spooky', sans-serif;    
}

#menuButton{
    transform: rotate(90deg);
    width: 100%;
    margin-top: 0px;
    font-size: 30px;
    background-color: #212121;
    color: #3d3d3d;
    justify-self: center;
    padding: 0;
}

/*Main arear*/

.contentHolderMain{
    overflow: scroll;
    height: 100vh;
}

.main{
    display: flex;
    flex-wrap: wrap;
    width: calc(100vw - 300px);
    justify-content: space-around;
    overflow: scroll;
    align-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    width: 400px;
    justify-content: space-between;
    align-content: center;
    background-color: #212121;
    margin-bottom: 20px;
    margin: 10px;
    transition: background-color 0.5s;
    border: solid #181818 10px;
    transition: .5s ease;
}

.card img{
    width: 400px;
    align-self: center;
    padding: 20px;
    margin: 5px;
}

h2.card-title{
    text-align: center;
    background-color: #3d3d3d;
    padding: 5px;
    margin-block-end: 0;
    padding: 20px;
    margin-block-start: 0;
    /*    background-image: url("pumpkin.png");*/
}

.movie-info{
    flex-direction:row;
    justify-content: space-around;
    background-color: #3d3d3d;
    text-align: center;
    margin: 0;
}

h3{
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}

.basket{
    background-color: #181818;
    color: rgb(231, 230, 230);
    margin: 0px;
    border: none;
    height: 50px;
    margin: 5;
    font-size: 15px;
    width: calc(100% - 40px);
    margin-bottom: 20px;
}

.extend{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow: scroll;
    width: 100vw;
}

.hide{
    display: none;
}


/*Hover*/

.basket:hover{
    color:#FF7518;
}

.option:hover{
    background-color:#FF7518;
}

.card:hover{
    border-color:#FF7518;
}

#searchButton:hover{
    background-color:#FF7518;
}

.orange{
    background-color: #FF7518;
    transition: background-color 0.5s;

}

#menuButton:hover{
    color: #FF7518;
}


/*pc*/
@media (min-width: 1025px) and (max-width:1600px){
    #nav-bar-top{
        grid-template-columns: 50px 250px 80%;
    }
    #search-bar{  
        grid-column: 3;
        display: flex;
        justify-content: center;
        margin-right: 20px;
    }
    .card{
        width: 30vw;
    }
    .card img{
        width: 30vw;
    }
}

/*Tablet*/
@media (min-width: 600px) and (max-width: 1024px){
    #nav-bar-top input{     
        width: 40vw;
        height: 30px;
        font-size: 15px;
    }
    #nav-bar-left{
        margin-left: -300px;
    }
    .main{
        width: 100vw;
    }
    #navSide{
        margin-left: -300px;
    }
    #menuButton{
        display: none;
    }
    #nav-bar-top{
        grid-template-columns: 1fr 1fr;
    }
    .card{
        width: 40vw;
    }
    .card img{
        width: 40vw;
    }
    #search-bar{  
        grid-column: 2;
        margin-right: 20px;
    }
    #searchButton{ 
        height: 29px;
    }
    .sticky + .content section{
        padding-top: 90px;
    }
}

@media (min-width: 481px) and (max-width: 599px){
    #nav-bar-top input{     
        width: 40vw;
        height: 30px;
        font-size: 15px;
    }
    #nav-bar-left{
        margin-left: -300px;
    }
    .main{
        width: 100vw;
    }
    #navSide{
        margin-left: -300px;
    }
    #menuButton{
        display: none;
    }
    #nav-bar-top{
        grid-template-columns: 1fr 1fr;
    }
    .card{
        width: 80vw;
    }
    .card img{
        width: 80vw;
    }
    #search-bar{  
        grid-column: 2;
        margin-right: 20px;
    }
    #searchButton{ 
        height: 29px;
    }
    .sticky + .content section{
        padding-top: 100px;
    }
}

/*can i add a modifier?*/
/*Phone*/
@media (max-width: 480px){

    #nav-bar-top input{     
        width: 40vw;
    }
    #nav-bar-left{
        margin-left: -300px;
    }
    .main{
        width: 100vw;
    }
    #navSide{
        margin-left: -300px;
    }
    #menuButton{
        display: none;
    }
    #nav-bar-top{
        grid-template-columns: 1fr 2fr;
    }
    .card{
        width: 80vw;
    }
    .card img{
        width: 80vw;
    }
    #nav-bar-top a{
        font-size: 40px;
    }
    #search-bar{  
        grid-column: 2;
        margin-right: 20px;
    }
    .sticky + .content section{
        padding-top: 60px;
    }
}